
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=202b0ed719a12ea092d50d92583774ba
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:P@ssw0rd@mysql:3306/default_app?serverVersion=8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://df69edb17e1644:8c349d8d7dbe61@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
MAILER_FROM_MAIL=team@root.dev
MAILER_FROM_NAME=AcmeBotName
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
#MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

